{
  "name": "check-the-t",
  "version": "1.0.0",
  "description": "A website to check when the next train or bus arrives at a T station or stop.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tom Tillistrand",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.2.0",
    "ejs": "^2.6.1",
    "express": "^4.17.3",
    "mongoose": "^5.3.15",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3"
  }
}
